<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Nivasnow</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="c:\Users\bhosa\OneDrive\Desktop\nivasnow.png" alt="Nivasnow">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.phpl">Booking</a></li>
                <li class="tm-list"><a href="Registration form.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Explore</p>
    </section>
    
    
    <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> Luxorious and Spacious Rooms</p>  
     <img src="luxorius.png">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p> Inhouse Spa</p>  
     <img src="spahouse.png" >
 
  </div>  
    </section>
    
    
     <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> Swimming Pools</p>  
     <img src="swimming.png">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p> Indoor  Game Room</p>  
     <img src="play.png" >
 
  </div>  
    </section>
    
    
    
    
    
    

    

    <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="bb.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.
<br>
 We are the part of Viva 
        and this is our website
          </p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>155,East Virar,Maharashtra
          <br>
            Phone : (+91) 9021854640
            <br>
            Email : viva88miniproject-20@info.in</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="fb.png"></a>
        <a href="#"> <img src="G.png"> </a>
        <a href="#"> <img src="twittr.png"> </a>
        <a href="#">  <img src="insta.png"> </a>
        
        </div>
     <a href="#">  <img class="tm-up" src="up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>