<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Registration Form</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
         body {
            background-color: #121212;
            color: white;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            width: 400px;
         }
         .form-group label {
            color: #bbb;
         }
         .form-control {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
            background: #333;
            color: white;
         }
         .btn-primary {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
         }
         .btn-primary:hover {
            background-color: #3700b3;
         }
         .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: left;
         }
         .table th, .table td {
            padding: 10px;
            border: 1px solid #444;
         }
         .table th {
            background-color: #333;
         }
      </style>
   </head>
   <body>
       <div ng-app="myApp" class="container">
          <h2 style="text-align:center;"><b><i>Registration Form</i></b></h2>
          <div ng-controller="RegisterController">
              <form role="form" ng-hide="ifSearchUser">
                  <div class="form-group">
                      <label for="name"> Name: </label>
                      <input type="text" id="name" class="form-control" placeholder="Enter Name" ng-model="newuser.name">
                  </div>
                  <div class="form-group">
                      <label for="email"> Email: </label>
                      <input type="email" id="email" class="form-control" placeholder="Enter Email" ng-model="newuser.email">
                  </div>
                  <div class="form-group">
                      <label for="password"> Password: </label>
                      <input type="password" id="password" class="form-control" placeholder="Enter Password" ng-model="newuser.password">
                  </div>
                  <div class="form-group">
                      <label for="phone"> Phone: </label>
                      <input type="text" id="phone" class="form-control" placeholder="Enter Phone" ng-model="newuser.phone">
                  </div>
                  <input type="hidden" ng-model="newuser.id">
                  <input type="button" class="btn btn-primary" ng-click="saveUser()" value="Submit">
              </form>
              <div>
                  <h4><b>Registered Users</b></h4>
                  <table ng-if="users.length" class="table">
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th ng-if="!ifSearchUser">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="user in users">
                              <td>Rutuja bhosale</td>
                              <td>rutu@89gmail.com</td>
                              <td>1234567890</td>
                              <td ng-if="!ifSearchUser">
                                  <a href="#" ng-click="edit(user.id)" class="btn btn-info">Edit</a>
                                  <a href="#" ng-click="delete(user.id)" class="btn btn-danger">Delete</a>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <div ng-hide="users.length > 0">No Users Found</div>
              </div>
          </div>
       </div>
   </body>
</html>
